<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OJAM- Inmobiliaria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-md-3 col-xl-4  d-block">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">OJAM-Inmobiliaria<span class="text-primary">.</span> </a></h1>
          </div>

          <div class="col-12 col-md-9 col-xl-8 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                <li><a href="#home-section" class="nav-link">Inicio</a></li>
                <li><a href="#features-section" class="nav-link">Servicios</a></li>
                <li><a href="#about-section" class="nav-link">Sobre Nosotros</a>
                </li>
                <li><a href="#blog-section" class="nav-link">Propiedades</a></li>
                <li><a href="#contact-section" class="nav-link">Contacto</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    

    <div class="site-blocks-cover" style="overflow: hidden;">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" style="position: relative;" data-aos="fade-up" data-aos-delay="200">
            
            <img src="images/house.gif" alt="Image" class="img-fluid img-absolute">

            <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6 mr-auto">
                <h1>Bienvenidos !</h1>
                <p class="mb-5">Tu hogar, Nuestro Hogar</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  


    <div class="site-section" id="features-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center"  data-aos="fade-up">
          <div class="col-7 text-center  mb-5">
            <h2 class="section-title">Servicios</h2>
            <p class="lead">OJAM Gestión Inmobiliaria ofrece una gama de servicios acordes a sus necesidades habitacionales, y a las exigentes pautas de un mercado cambiante..</p>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-autorenew"></span></span>
              </div>
              <div>
                <h3>Compra-venta de Inmuebles</h3>
                <p>Ofreciendo responsabilidad profesional, experiencia y agilidad operativa nos dedicamos al corretaje de su propiedad realizando todo el proceso desde la Tasación del mismo, el anÃ¡lisis de la documentación del mismo, su publicación, con recorridos virtuales en 3D y muestra, y la consagración de la venta. Todo manejado por profesionalismo, seriedad y seguridad jurídica para ambas partes.</p>
                
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-store_mall_directory"></span></span>
              </div>
              <div>
                <h3>Administración de Alquileres</h3>
                <p>Contamos con una gran cartera de alquileres administrados supervisados individualmente con profesionalismo y seriedad. Tanto para buscar un alquiler como para colocar su propiedad en el mercado locativo, ofrecemos nuestra fuerza de trabajo para lograr su satisfacción, con equidad y seguridad. Utilizamos la informática y los medios tradicionales, además de una constante auditoría.</p>
             
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up"  data-aos-delay="200">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-shopping_basket"></span></span>
              </div>
              <div>
                <h3>Tasaciones de inmuebles</h3>
                <p>Conocer el valor de mercado de su inmueble es el punto fundamental para el éxito de la gestión de corretaje, sea para la venta o para el alquiler. Treinta años en el mercado inmobiliario nos permiten conocer, por información comparable propia y por análisis de la actualidad, el valor real del inmueble de su propiedad. Con la mayor agilidad posible disponemos de los medios para hacer dicha tasación en un plazo no mayor a 48 hs.</p>
               
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-settings_backup_restore"></span></span>
              </div>
              <div>
                <h3>Asesoramiento profesional</h3>
                <p>Cuenta usted con nuestro asesoramiento y nuestra franca opinión sobre todo lo relacionado a la evolución y evaluación del mercado inmobiliario en general, estando a su disposición para analizar situaciones jurídicas de bienes. Tanto en lo jurídico como en lo comercial lo atenderemos personalmente por personal altamente calificado en la materia, con 30 años de experiencia en el mercado inmobiliario local.</p>
                
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-sentiment_satisfied"></span></span>
              </div>
              <div>
                <h3>Clientes 100% Satistifechos</h3>
                <p> Contamos con gran cantidad de clientes satisfchos que son testigos de nuestros 30 años al servicio de la comunidad</p>
                
              </div>
            </div>

            
          </div>
          
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary icon-power"></span></span>
              </div>
              <div>
                <h3>Asesoramiento Jurídico (Dr. Juan Abel Mugni)</h3>
                <p>Para consultas sobre temas legales más amplios contamos en nuestras oficinas (para su comodidad) atención dos días a la semana. Con especialización en derecho Laboral y Civil podrá evacuar todas sus dudas o inquietudes..</p>
                
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    
    <div class="site-section bg-light" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Sobre Nosotros</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="images/undraw_bookmarks_r6up.svg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto pl-lg-5">
            <h2 class="text-black mb-4 h3 font-weight-bold">OJAM</h2>
            <p class="mb-4">Organización J.A.M. Propiedades, con mas de 35 años en el mercado, ofreciendo seriedad, seguridad, agilidad operativa, experiencia y un esmerado servicio, con esfuerzo y de dedicación, es hoy uno de los operadores inmobiliarios mas importantes de la Ciudad, y de la región. Pioneros la zona, con mas de 18 años en línea, ofreciendo información via web, comunicaciones vía correo electrónico, y actualmente una gestión de administración de alquileres y CRM totalmente digitalizada, en virtud de buscar la mayor eficiencia, seguridad y mejor servicio. Sumamos a nuestros servicios recorridos virtuales en 3D y un Portal de Autogestión para la administración de Alquileres.</p>
            <ul class="ul-check mb-5 list-unstyled success">
              <li>Compra - Venta, y permuta de inmuebles.</li>
              <li>Administración de Alquileres. Cobros, pagos y gestión de reclamos.</li>
              <li>Tasaciones en 24 hs.</li>
              <li>Asesoramiento profesional en inversiones inmobiliarias..</li>
              <li>Asesoramiento Legal, con el Dr. Juan Abel Mugni. (Abogado).</li>
        </div>

        
      </div>
    </div>


    <div class="site-section" id="blog-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Propiedades</h2>
          </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card">
              <img src="images/5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Casa</h5>
                <p class="card-text">Importante propiedad compuesta por casa al frente, actualmente escindida en dos unidades, casa en planta baja con un dormitorio, baño y cocina comedor, y departamento de tres dormitorios con balcon, baño cocina - comedor con barra y living. Amplio lote.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/house2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Casa</h5>
                <p class="card-text">Excelente casa de Barrio YPF, historico de Ensenada, con jardin al frente, comedor, dos dormitorios con pisos originales de pinotea hidrolaqueados, baño, tercer dormitorio divisible, cocina - comedor, quincho con parrilla, patio - cochera. Excelente estado, reciclada manteniendo la estructura original, como pisos y aberturas.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/depto1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Departamento</h5>
                <p class="card-text">Departamento en planta alta por escalera, luminoso y funcional, con gran cocina - living - comedor, ventilado con amplio ventanal que da a balcón al contrafrente. baño, y dormitorio con piso flotante y placard..</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/proyecto.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Proyecto</h5>
                <p class="card-text"> Departamentos de un dormitorio en Planta Baja con patios y Dúplex con amplios balcones. Opciones de 45 M2 y 57 M2 en departamentos de un dormitorio con patios; y 71 M2 y 94 M2 con amplios balcones en Dúplex de dos dormitorios. Precios especiales de preventa por las primeras seis unidades..</p>
              </div>
            </div>
          </div>
        </div>
        
                <div>
                  <a href="./propiedades.html" class="btn btn-primary mr-2 mb-2">Ver más</a>
                </div>
          
        </div>
      </div>
    </div>

    <div class="site-section bg-image2 overlay" id="contact-section" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3 text-white">Contacto</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-7 mb-5">

            

            <form  method="POST" action="https://usebasin.com/f/91352a60f832" class="p-5 bg-white">

              <h2 class="h4 text-black mb-5">Formulario de Contacto</h2> 
              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">Nombre</label>
                  <input type="text" id="fname" class="form-control rounded-0">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Apellido</label>
                  <input type="text" id="lname" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Asunto</label> 
                  <input type="subject" id="subject" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Mensaje</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control rounded-0" placeholder="Escriba su mensaje aqui..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Enviar Mensaje" class="btn btn-primary mr-2 mb-2">
                </div>
              </div>

  
            </form>
          </div>
        
        </div>
        
      </div>
    </div>

    

    <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Ubicación</h5>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.97089332409!2d-57.91023368526164!3d-34.85695868039469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e41881b92c8d%3A0xddec58d543bacba!2sOJAM%20-%20Gesti%C3%B3n%20Inmobiliaria!5e0!3m2!1ses-419!2sar!4v1626737848722!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Información</h5>
        <p class="card-text">
  
    <br> 
     OJAM Gestión Inmobiliaria
     <br>
     Pres. Perón 315
     <br>
     B1925CKC Ensenada , Buenos Aires , Argentina
    <br>
      Gestión Inmobiliaria
      <br>
      Email: inmobiliaria@ojam.com.ar
      <br>
      Teléfono: 0221 469 1841
      <br>
      Estudio Jurídico
      <br>
      Email: juridico@ojam.com.ar
      <br>
      Teléfono: 0221 482 58 12.
      </div>
    </div>
  </div>
</div>
  
  <div class="footer py-5 text-center">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <p class="mb-0">
              <a href="https://www.facebook.com/organizacionjam" class="p-3"><span class="icon-facebook"></span></a>
              <a href="https://walink.co/0d7a33" class="p-3"><span class="icon-whatsapp"></span></a>
              <a href="https://www.instagram.com/organizacionjam/?utm_medium=copy_link" class="p-3"><span class="icon-instagram"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="mb-0">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos Los Derechos Reservados | OJAM-Inmobiliaria .by Lautaro</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
  
  </body>
</html>