<!DOCTYPE html>
<html lang="es">
  <head>
    <title>OJAM -Inmobiliaria &mdash; </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap"  id="home-section">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-3 col-xl-4  d-block">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">OJAM-Inmobiliaria<span class="text-primary">.</span> </a></h1>
          </div>

          <div class="col-12 col-md-9 col-xl-8 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                <li><a href="./index.html" class="nav-link">Inicio</a></li>
                <li><a href="./index.html" class="nav-link">Servicios</a></li>
                <li><a href="./index.html" class="nav-link">Sobre Nosotros</a></li>
                <li><a href="./index.html" class="nav-link">Propiedades</a></li>
                <li><a href="./index.html" class="nav-link">Contacto</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
      
    
    <div class="site-section" id="blog-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Propiedades</h2>
          </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card">
              <img src="images/5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Casa</h5>
                <p class="card-text">Importante propiedad compuesta por casa al frente, actualmente escindida en dos unidades, casa en planta baja con un dormitorio, baño y cocina comedor, y departamento de tres dormitorios con balcon, baño cocina - comedor con barra y living. Amplio lote.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/house2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Casa</h5>
                <p class="card-text">Excelente casa de Barrio YPF, historico de Ensenada, con jardin al frente, comedor, dos dormitorios con pisos originales de pinotea hidrolaqueados, baño, tercer dormitorio divisible, cocina - comedor, quincho con parrilla, patio - cochera. Excelente estado, reciclada manteniendo la estructura original, como pisos y aberturas.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/depto1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Departamento</h5>
                <p class="card-text">Departamento en planta alta por escalera, luminoso y funcional, con gran cocina - living - comedor, ventilado con amplio ventanal que da a balcón al contrafrente. baño, y dormitorio con piso flotante y placard..</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/proyecto.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Proyecto</h5>
                <p class="card-text"> Departamentos de un dormitorio en Planta Baja con patios y Dúplex con amplios balcones. Opciones de 45 M2 y 57 M2 en departamentos de un dormitorio con patios; y 71 M2 y 94 M2 con amplios balcones en Dúplex de dos dormitorios. Precios especiales de preventa por las primeras seis unidades..</p>
              </div>
            </div>
          </div>
        </div>
        
    
    <div class="footer py-5 text-center">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <p class="mb-0">
              <a href="https://www.facebook.com/organizacionjam" class="p-3"><span class="icon-facebook"></span></a>
              <a href="https://www.instagram.com/organizacionjam/?utm_source=ig_profile_share&igshid=g0y371y2l185" class="p-3"><span class="icon-instagram"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="mb-0">
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos Los Derechos Reservados | OJAM-Inmobiliaria</a>
                        </p>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <script src="js/jquery-3.3.1.min.js"></script> <script src="js/jquery-ui.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/aos.js"></script><script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script><script src="js/main.js"></script>
  </body>
</html>